<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <style> 
      .colour{
        color:#FF0000;
      }
      #text
      {
        font-weight:bold;
        font-style:italic;
        font-size:2em;
        font-family:monospace;
      }
    </style>

     </head><body><h1>10 moduales I leanrt</h1>
    
    <h3 id="table"> talbe of contents</h3>
    
    <ul>
      <li><a href="#top">top 10</a></li>
      <li><a href="#size">animation and size</a></li>
    
    </ul>

    
    
    <h2 class="colour" id="top">10.colours</h2>
    <p class="colour">I learned how to use colors, you use rgb and you can change what color you want it to be.
      
    </p><h2>9.animating</h2>
    <p> animating was another cool thing that I learnt, allows you to create animations, cut scenes, etc.</p>
    <img src="https://miro.medium.com/max/1400/1*pxGvIj0qSrQxOjAcqVWM5A.gif" height="200">
    
    <h2>8.table of contents.</h2>
    <p>The table of contents was a useful thing to learn, </p>
    <a href="#table">table of contents</a>
    
    <h2>7.mouse tracker</h2>
    <p> mouse tracking was another cool thing to learn, allows a lot creativy that you can do and there are plenty of ideas for game that include mouse tracking.</p>
    <a href="https://www.khanacademy.org/computing/computer-programming/programming/text-basics/pc/challenge-mouse-tracker"> mouse tracking in khan academy</a>
    
    <h2>6.changing text</h2>
    <p id="text">Learning to change the text was pretty cool, allowing you to change font, boldenss, size, etc, making a game or site a lot more cooler.</p>
    
    <h2>5.adding images</h2>
  <p>Learning to add images was pretty nice, allows you to use in many different ecations like cooking, advertisments, etc.</p>
  <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F43%2F2022%2F02%2F17%2F21014-Good-old-Fashioned-Pancakes-mfs_002.jpg" height="200">
    
    <h2>4. making a list</h2>
    <p>Making a list is also another useful thing that I learnt, it allows you to make a list based on what it is like.</p>
    <ul>
      <li>cooking recipie</li>
      <li>requirements</li>
      <li>groups and activites</li>
      <li>classes</li>
      <li>etc</li>
    </ul>
    
    <h2>3. selecting a id</h2>
    <p> Getting id s used in many different ways, it is essentially used to change color, text, etc to make your site or game look at lot more cooler.</p>
    <a href="https://www.khanacademy.org/computing/computer-programming/html-css/intro-to-css/pt/css-selecting-by-id"> making ids in khan academy</a>
    
    <h2>2.making shapes</h2>
    <p>Learning to make shaped was helpful for starting javascript, and a good introduction to javascript. </p>
    <a href="https://www.khanacademy.org/computing/computer-programming/programming/drawing-basics/pt/making-drawings-with-code">Making shapes in khan academy</a>
    
    <h2 id="size">1.js variables</h2>
    <p>variables was kind of a throwback because i learned variables in c++, and it's kind of like the same, but it was nice to learn it again, letting you change size of shapes or make animations.</p>
    
    <h2>Summary</h2>
    <p>I have learnt a lot of things from all three, and I would want to continue learning by taking computer science college course to learn more about computer science. A lot of the moduals helped me crative with some of the assignments that I did.</p>
    
  
  
    <main>
    </main>
    <script src="sketch.js"></script>
  

</body></html>